ADEMAIL='admin@gmail.com'
ADPASSWORD='12345678'

MONGODB_URI=mongodb+srv://rahithkr69:8sPw2CY1hSfFeQkH@userregister.8rdkkuw.mongodb.net/userRegister
 

RAZOR_ID=  "rzp_test_s3i2foc9AExQlF"
 RAZOR_SECRET= "v1RU4mlsH0Nqv4ARqyAj78sL"